<%= live_component TradiexPlatformWeb.NavComponent %>

<h1 class="text-3xl m-4">Options Chain</h1>

<%= f = form_for @changeset, "#", phx_change: :validate, phx_submit: :submit, class: "grid grid-cols-2 gap-4 max-w-md form-control" %>

<%= label f, :symbol, [class: "label"] %>
<%= text_input f, :symbol, [placeholder: "AAPL", phx_debounce: "2000", class: "input input-bordered"] %>
<%= error_tag f, :symbol %>

<%= label f, :expiration, [class: "label"] %>
<%= select f, :expiration, @expirations, [class: "select select-bordered"] %>
<%= error_tag f, :expiration %>

</form>

<table class="table w-full table-zebra text-center">
<tr><th colspan="2" class="text-center">Calls</th><th class="text-center">Strikes</th><th colspan="2" class="text-center">Puts</th></tr>
<tr><th class="text-center">Bid</th><th class="text-center">Ask</th><th></th><th class="text-center">Bid</th><th class="text-center">Ask</th></tr>
<%= for {strike, %{"call" => call, "put" => put}} <- @chain do %>
<tr><td><%= Number.Currency.number_to_currency(Map.get(call, "bid")) %></td><td><%= Number.Currency.number_to_currency(Map.get(call, "ask")) %></td><td><%= strike %></td><td><%= Number.Currency.number_to_currency(Map.get(put, "bid")) %></td><td><%= Number.Currency.number_to_currency(Map.get(put, "ask")) %></td></tr>
<% end %>
</table>
