<%= live_component TradiexPlatformWeb.NavComponent %>

<h1 class="text-2xl m-8 text-center">Order Ticket</h1>
<%= f = form_for @changeset, "#", phx_change: :validate, phx_submit: :submit, class: "form-control" %>

<%= label f, :symbol, [class: "label"] %>
<%= text_input f, :symbol, [placeholder: "AAPL", phx_debounce: "2000", class: "input input-bordered"] %>
<%= error_tag f, :symbol %>

<%= label f, :side %>
<%= select f, :side, ["buy", "sell"], [class: "select select-bordered"] %>
<%= error_tag f, :side %>

<%= label f, :price %>
<%= number_input f, :price, [class: "input input-bordered"] %>
<%= error_tag f, :price %>

<%= label f, :quantity %>
<%= number_input f, :quantity, [class: "input input-bordered"] %>
<%= error_tag f, :quantity %>

<%= submit "Place Order", [disabled: !@valid?, class: "btn btn-primary col-span-2"] %>
</form>

<section class="phx-hero">
</section>

<section class="row">
</section>
